<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>@font-face {
    font-family: 'MSFont';
    src: url('https://www.dropbox.com/s/7y92fwqomvm2l3g/ms98_11.ttf') format('ttf');
  }
  @font-face {
    font-family: 'MSFont11';
    src: url('../src/_scss/w98/fonts/ms98s11a10d02.ttf') format('ttf');
  }

  [role='tablist'] button {
    color: white;
  }

  a[href='https://github.com/padraigfl/packard-belle?selector'] {
    border-radius: 0px;
  }
  a[href='https://github.com/padraigfl/packard-belle?selector'] + button[class^="css-"] {
    border-radius: 0px;
    box-shadow: inset -1px -1px 0px #0c0c0c, inset 1px 1px 0px white, inset -2px -2px 0px #808088, inset 2px 2px 0px #bbc3c4;
  }
  a[href='https://github.com/padraigfl/packard-belle?selector'] + button[class^="css-"]:active:focus {
    box-shadow: inset -1px -1px 0px white, inset 1px 1px 0px #0c0c0c, inset -2px -2px 0px #bbc3c4, inset 2px 2px 0px #808088;
  }

  .Pane.vertical.Pane1 input[placeholder='Filter'] {
    border-radius: 0px;
    box-shadow: inset -1px -1px 0px white, inset 1px 1px 0px 0px #808088,
      inset -2px -2px 0px #bbc3c4, inset 2px 2px 0px 0px #000;
    font-family: monospace;
  }

  .Pane.horizontal {
    box-shadow: inset -1px -1px 0px white, inset 1px 1px 0px 0px #808088, inset -2px -2px 0px #bbc3c4, inset 2px 2px 0px 0px #0c0c0c;
  }

  .css-1tv5i4z.e1lzzkxx2{
    color: #bbc3c4;
  }

  .ReactModal__Content {
    background: #bbc3c4 !important;
    box-shadow: inset -1px -1px 0px #0c0c0c, inset 1px 1px 0px #bbc3c4, inset -2px -2px 0px #808088, inset 2px 2px 0px white;
  }</style></head><body><div id="root"></div><script src="static/runtime~manager.9ffd8dd7b8642e4235e2.bundle.js"></script><script src="static/manager.3716a1edb9f9ecf0ff68.bundle.js"></script></body></html>